<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <table class="table  table-bordered table-hover" >

      <thead class="thead-dark">
      <tr>
        <th>Name</td>
        <th>Roll no.</td>

      </tr>
      </thead>
      <tbody>
      <tr class="table-success">
        <td>Suman Bhattarai</td>
        <td>1</td>
      </tr>
      <tr class="table-danger">
        <td>Sujan Bhattarai</td>
        <td>2</td>

      </tr>
      <tr class="table-warning">
        <td>Sandesh Shrestha</td>
        <td>3</td>
      </tr>
      </tbody>



    </table>

  </body>
</html>
